<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-93DBXMC0E2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-93DBXMC0E2');
    </script>


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Academy | Gallery">
    <meta property="og:description" content="The Official Website of Shin Ji Kung Fu Martial Arts Academy by U Myat Shin (The Grandmaster of Shin Ji Kung Fu).">
    <meta property="og:image" content="./img/sj_logo.png">
    <meta property="og:url" content="https://shinjikungfu-academy.vercel.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Shin Ji Kung Fu">
    <title>Academy | Gallery |History</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./img/MY-icon.ico" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- roboto font link  -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- hindi font link -->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@500;600&display=swap" rel="stylesheet">

    <!-- 'Exo 2' font -->
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- cookie font  -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <!-- Poopins font  -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">

    <!-- Nunito Sans  -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">


    <!-- css file -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- footer -->
    <script src="https://kit.fontawesome.com/3cd32005b1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/FOOTER1.CSS">


</head>

<body>

    <header class="header header-navPages">

        <nav class="navbar" id="navbar">

            <a href="./index.html">
                <img src="./img/sj_logo.png" alt="academy_logo" class="logo">
            </a>

            <a href="./index.html">
                <h2 class="logo_text">Shin Ji Kung Fu <br>Martial Arts Academy</h2>
            </a>

            <div class="nav">

                <span id="nav-small">&#9776</span>

                <div class="menu" id="menu">

                    <a href="./index.html" class="active active-small" id="home">home</a>
                    
                    <ul class="dropDownAboutUs" id="dropDownAboutUs">
                        
                        <li class="About_Us " id="AboutUs_InAboutUs">
                            <a href= "javascript:void(0);" >About Us <span style="transform: rotate(-90deg); display: inline-block;"> &crarr;</span>
                            </a>
                        
                            <ul id="AboutUsSubSections">
                        
                                <li><a href="./MissionVisionHistory.html">Mission Vision History</a></li>

                                <li><a href="Instructors.html" id="Instructors">Instructors</a></li>

                                 <li><a href="./highlights.html" id="blog">Highlights</a></li>

                                 <li><a href="https://shinjikungfu-gallery.vercel.app/index_2.html" id="blog">Curriculum</a></li>

                            </ul>
                        
                        </li>
                    
                    </ul>
                    
                    <a href="./events.html" id="events">Events</a>

                    <a href="./Gallery.html" id="gallery">Gallery</a>

                    <a href="./ContactUs.html" id="ContactUsInAboutUS">Contact Us</a>
                
                </div>
            </div>

        </nav>

    </header>

    <section class="centered_section">
        <img src="https://live.staticflickr.com/65535/53901787798_487d492ecc_z.jpg" alt="IMG_20240802_171045" class="Gallery_IMG"/>
        <img src="https://live.staticflickr.com/65535/53901532901_d7574d56a9_z.jpg" alt="IMG_20240802_171148" class="Gallery_IMG"/>
        <img src="https://live.staticflickr.com/65535/53901532886_5d21dfaee1_z.jpg" alt="IMG_20240802_171210" class="Gallery_IMG"/>
        <img src="https://live.staticflickr.com/65535/53901886654_470fbe1e5c_z.jpg" alt="IMG_20240802_171231" class="Gallery_IMG"/>
        <img src="https://live.staticflickr.com/65535/53901886639_aa2ecfc354_z.jpg" alt="IMG_20240802_171357" class="Gallery_IMG"/>

        <img src="https://live.staticflickr.com/65535/53901532356_8ea05e9a4a_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970350_1720dcb121_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787263_c2b25fc71d_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970345_a9e4b95164_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532391_4ea79a7111_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886194_5354a2e08a_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631627_e6ec995eab_c.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532426_05a272e82f_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970460_d1ecd57778_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631727_885eb8bd5b_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532481_3ab5ab427c_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970490_c02f6e4a8d_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532491_24186d0cf2_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631782_37df4d5e23_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631822_a396379ddb_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970535_f34c3a6c58_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886399_8135569a59_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970520_cc3df45ba9_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532556_2eeee2d069_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886419_bb73627a59_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532546_95fdcd2189_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900632187_a5ed911390_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787478_95a7ed8198_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532611_feac47930c_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532656_c262332545_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886499_7c2e89b310_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886474_fc9b8b9d12_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532666_59556dc0d2_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631942_7e8cb86deb_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532741_ff1805deed_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787568_95a7ed8198_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532701_d9e7bb7227_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787618_4b3c28ba8e_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631962_4fa503dc20_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900631972_0453e11662_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970680_803994fbf7_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532791_5b4580bc58_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787663_857bb1a0a0_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901532801_4a05a6e4b9_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901970770_45736c1d08_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901787673_ca0bd03e3c_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886599_941a860848_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900632032_accde1da83_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886609_55b97fa963_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53901886629_a73441fbb2_z.jpg" class="Gallery_IMG">
        <img src="https://live.staticflickr.com/65535/53900632052_49f2b00a6f_z.jpg" class="Gallery_IMG">

    </section>

    <div id="footer-placeholder"></div>
    <script>
        fetch('footer.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('footer-placeholder').innerHTML = data;
            });
    </script>

    <script type="text/javascript" src="./javascript/MissionVissionHistory.js"></script>

</body>

</html>